cff-version: 1.2.0
message: "If you use this repository, please cite the Paper 1 artifact."
type: software
title: "Leakage-Aware Probing of Arabic Morphology in Small Language Models"
authors:
  - family-names: "Al-Thobaiti"
    given-names: "Mohammed"
repository-code: "https://github.com/voidwest/ember"
license: "MIT"
version: "paper1-artifact-v0.1"
date-released: 2026-06-23
abstract: "Research artifact for leakage-aware probing of Arabic morphology in small language models, including dataset preparation, hidden-state extraction, probing scripts, reports, figures, and paper sources."
